<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="vishal tej">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Montserrat:wght@100;200;300&family=Raleway&display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Vishal Tej-Homepage</title>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="container flex">
            <h1><a href="index.html">Vishal Tej</a></h1>
            <ul>
                <li><a class="is-active" href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="showcase">
        <div class="container grid">
            <div>
                <h1>Hello, my name is <span class="myname">Vishal Tej</span></h1>
                <p>A passionate <span id="designeruitext" style="font-style: italic;">UI/UX designer</span> & <span
                        id="devtext" style="font-style: italic;">developer</span> based in Canada</p>

                <a href="about-me.html"><button class="button">Know More</button></a>
            </div>
            <img src="images/mypic.png" alt="Vishal Tej's Picture in a Suit">
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer flex">
        <p>&#169; VISHAL TEJ 2024</p>
        <div id="social-media-links">
            <a href="https://www.facebook.com/people/Tejdesigns/100086762556178/" target="_blank"><img
                    src="images/facebook-logo.png"></a>
            <a href="https://www.instagram.com/designerofux/" target="_blank"><img src="images/instagram-logo.png"></a>
        </div>
    </footer>
</body>

</html>